gas-oxygen = Кисень
gas-oxygen-abbreviation = O₂
gas-nitrogen = Азот
gas-nitrogen-abbreviation = N₂
gas-carbon-dioxide = Вуглекислий газ
gas-carbon-dioxide-abbreviation = CO₂
gas-plasma = Плазма
gas-plasma-abbreviation = P
gas-tritium = Тритій
gas-tritium-abbreviation = T
gas-water-vapor = Водяна пара
gas-water-vapor-abbreviation = H₂O
gas-ammonia = Аміак
gas-ammonia-abbreviation = NH₃
gas-nitrous-oxide = Закис азоту
gas-nitrous-oxide-abbreviation = N₂O
gas-frezon = Фрезон
gas-frezon-abbreviation = F